[root@localhost pict]# ssh 192.168.7.2
Debian GNU/Linux 7

BeagleBoard.org BeagleBone Debian Image 2014-05-14

Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian
Last login: Thu May 15 02:19:30 2014 from linux-78.local
root@beaglebone:~# cd new
root@beaglebone:~/new# nano Signal.py
root@beaglebone:~/new# python Signal.py

root@beaglebone:~/new# sudo shutdown -h now

Broadcast message from root@beaglebone (pts/0) (Thu May 15 02:25:15 2014):
The system is going down for system halt NOW!
root@beaglebone:~/new# Connection to 192.168.7.2 closed by remote host.
Connection to 192.168.7.2 closed.
[root@localhost pict]# 

