[root@localhost pict]# ssh 192.168.7.2
Debian GNU/Linux 7

BeagleBoard.org BeagleBone Debian Image 2014-05-14

Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian
Last login: Thu May 15 02:25:51 2014 from linux-69.local


root@beaglebone:~# python b1_freq.py 
Current frequency: 300Mhz

RESULTS FOR FACTORIAL CODE = 
Time taken: 0.0212180614471 seconds

RESULTS FOR FIBONNACI CODE = 
Time taken: 0.000196933746338 seconds

RESULTS FOR PRIME NUMBER CODE = 
(37, ' is a prime number')
Time taken: 0.00280690193176 seconds


Current frequency: 600Mhz

RESULTS FOR FACTORIAL CODE = 
Time taken: 0.0102758407593 seconds

RESULTS FOR FIBONNACI CODE = 
Time taken: 0.000126123428345 seconds

RESULTS FOR PRIME NUMBER CODE = 
(37, ' is a prime number')
Time taken: 0.00153708457947 seconds


