ASSIGNMENT NO : B17
NAME : SHWETA SHINDE
ROLL NO : 3359

#include<iostream.h>
#include<stdio.h>
#include<math.h>
#include<conio.h>
#include<graphics.h>
#include<bmp.h>

void main()
{
 float fs,f,a,ts;
 float x[50];
 int n,i,gd,gm,choice;
 float PI=22/7;
 char ans;
 clrscr();
 gd=DETECT;
 initgraph(&gd,&gm,"C:\\tcpp\\bgi");
 do
 {
 cout<<"\n\t1.Sine wave\n\t2.Cosine wave\n\t3.Exponential wave ::";
 cin>>choice;
 clrscr();
 cleardevice();
 cout<<"\n\tEnter Values ::";


 cout<<"\n\tAmplitude (a):";
 cin>>a;
 cout<<"\n\tFrequency (f):";
 cin>>f;
 cout<<"\n\tSample Frequency (fs):";
 cin>>fs;
 ts=1/fs;
 if(fs < 2*f)
 {
	cout<<"\n\tenter value of fs such that fs > =2*f";
 }

 else
 {
	cout<<"\n\tenter the number of sample points (n):";
	cin>>n;
	SaveScreen("d:\\1op.bmp");
	switch(choice)
	{
		case 1:

			for(i=0; i <  n;i++)
			{
				x[i]=a*sin(2*PI*(f/fs)*i);
			}
			for(i=0;i < n;i++)
			{
				cout<<"\n\t"<<x[i];

			}
			SaveScreen("c:\1op2.bmp");
			getch();

			clrscr();
			cleardevice();
			cout<<"\n\tSine Wave:";

			line(0,getmaxy()/2,getmaxx(),getmaxy()/2);
			outtextxy(getmaxx()-10,getmaxy()/2+10,"n");
			line(getmaxx()/4,0,getmaxx()/4,getmaxy());
			outtextxy(getmaxx()/4,10,"x(n)");
			outtextxy(getmaxx()/4-40,getmaxy()/2+10,"(0,0)");
			for(i=0; i < n;i++)
			{
				if(x[i] > 0)
				{
					putpixel(getmaxx()/4+(i+(i*ts))*5,getmaxy()/2-x[i],15);
					line(getmaxx()/4+(i+(i*ts))*5,getmaxy()/2-x[i],getmaxx()/4+(i+(i*ts))*5,getmaxy()/2);
				}

				else
				{
					putpixel(getmaxx()/4+(i+(i*ts))*5,(-1*x[i])+getmaxy()/2,15);
					line(getmaxx()/4+(i+(i*ts))*5,(-1*x[i])+getmaxy()/2,getmaxx()/4+(i+(i*ts))*5,getmaxy()/2);
				}
			 }
			SaveScreen("c:\1op3.bmp");
			getch();

			cleardevice();
			break;


		 case 2:

			for(i=0; i < n;i++)
			{
				x[i]=a*cos(2*PI*(f/fs)*i);
			}
			for(i=0; i < n;i++)
			{
				cout<<"\n\t"<<x[i];
			}
			SaveScreen("c:\1op4.bmp");
			getch();

			clrscr();
			cleardevice();
			cout<<"\n\tCosine Wave:";

			line(0,getmaxy()/2,getmaxx(),getmaxy()/2);
			outtextxy(getmaxx()-10,getmaxy()/2+10,"n");
			line(getmaxx()/4,0,getmaxx()/4,getmaxy());
			outtextxy(getmaxx()/4,10,"x(n)");
			outtextxy(getmaxx()/4-40,getmaxy()/2+10,"(0,0)");
			for(i=0; i < n;i++)
			{
				if(x[i] > 0)
				{
					putpixel(getmaxx()/4+(i+(i*ts))*5,getmaxy()/2-x[i],15);
					line(getmaxx()/4+(i+(i*ts))*5,getmaxy()/2-x[i],getmaxx()/4+(i+(i*ts))*5,getmaxy()/2);
				}

				else
				{
					putpixel(getmaxx()/4+(i+(i*ts))*5,(-1*x[i])+getmaxy()/2,15);
					line(getmaxx()/4+(i+(i*ts))*5,(-1*x[i])+getmaxy()/2,getmaxx()/4+(i+(i*ts))*5,getmaxy()/2);
				}
			}
			SaveScreen("c:\1op5.bmp");
			getch();

			cleardevice();

			break;
		 case 3:
			for(i=0; i < n;i++)
			{
				x[i] = pow(a,i);
			}
			for(i=0; i < n;i++)
			{
				cout<<"\n\t"<<x[i];
			}
			SaveScreen("c:\1op6.bmp");
			getch();

			clrscr();
			cleardevice();
			line(0,getmaxy()/2,getmaxx(),getmaxy()/2);
			line(getmaxx()/2,0,getmaxx()/2,getmaxy());
			if(a > 1)
			{
				for(i=0; i < n;i++)
				{
					putpixel(getmaxx()/2+(i*10),getmaxy()/2-(x[i]/10000),15);
					line(getmaxx()/2+(i*10),getmaxy()/2-(x[i]/10000)-10,getmaxx()/2+(i*10),getmaxy()/2);
				}

			}
			else
			if(0 < a && a < 1)
			{
				for(i=0;i < n;i++)
				{
					putpixel(getmaxx()/2+(i*10),getmaxy()/2-(x[i]*100),15);
					line(getmaxx()/2+(i*10),getmaxy()/2-(x[i]*100),getmaxx()/2+(i*10),getmaxy()/2);
				}
			}
			else
			if(a < -1)
			{
				for(i=0; i < n;i++)
				{
					if(x[i] > 0)
					{
						putpixel(getmaxx()/2+(i*10),getmaxy()/2-(x[i]/10000)-10,15);
						line(getmaxx()/2+(i*10),getmaxy()/2-(x[i]/10000)-10,getmaxx()/2+(i*10),getmaxy()/2);
					}
					else
					{
						putpixel(getmaxx()/2+(i*10),getmaxy()/2+(-1*x[i]/10000)+10,15);
						line(getmaxx()/2+(i*10),getmaxy()/2+(-1*x[i]/10000)+10,getmaxx()/2+(i*10),getmaxy()/2);
					}

				}
			}
			else
			if(-1 < a && a <0)
			{
				for(i=0; i < n;i++)
				{
					if(x[i] > 0)
					{
						putpixel(getmaxx()/2+(i*10),getmaxy()/2-(x[i]*100),15);
						line(getmaxx()/2+(i*10),getmaxy()/2-(x[i]*100),getmaxx()/2+(i*10),getmaxy()/2);
					}
					else
					{
						putpixel(getmaxx()/2+(i*10),getmaxy()/2+(-1*x[i]*10000),15);
						line(getmaxx()/2+(i*10),getmaxy()/2+(-1*x[i]*100),getmaxx()/2+(i*10),getmaxy()/2);
					}
				}
			}
				SaveScreen("c:\1op7.bmp");
			getch();

			break;
	}

 }
 cout<<"\n\tDo you want to continue(Y/N)?";
 cin>>ans;
 } while(ans=='y');
 cout<<"\n\tEND";
getch();
}


