makefile:
a.out: lex.yy.o y.tab.o
	gcc y.tab.o lex.yy.o -lpthread
lex.yy.o y.tab.o: y.tab.c lex.yy.c
	gcc -c y.tab.c lex.yy.c -lptread
lex.yy.c: calc.l y.tab.c y.tab.h
	flex calc.l
y.tab.c y.tab.h : calc.y
	yacc -d calc.y

----------------------------------------------------------------------------------------------------------------------------
[pict@localhost concurrent]$ make
flex calc.l
gcc -c y.tab.c lex.yy.c -lptread
gcc y.tab.o lex.yy.o -lpthread
[pict@localhost concurrent]$ ls
a.out  calc.l  calc.y  input  lex.yy.c  lex.yy.o  makefile  #makefile#  y.tab.c  #y.tab.h#  y.tab.h  y.tab.h.gch  y.tab.o
[pict@localhost concurrent]$ ./a.out input
5  Thread ID: 140148038244096
10  Thread ID: 140148038244096
16  Thread ID: 140148038244096
9  Thread ID: 140148038244096
18  Thread ID: 140148038244096
14  Thread ID: 140148038244096
5  Thread ID: 140148038244096
0  Thread ID: 140148038244096
4  Thread ID: 140148038244096
2  Thread ID: 140148038244096
4  Thread ID: 140148038244096
14  Thread ID: 140148029851392
5  Thread ID: 140148029851392
0  Thread ID: 140148029851392
4  Thread ID: 140148029851392
2  Thread ID: 140148029851392
4  Thread ID: 140148029851392
[pict@localhost concurrent]$ 
----------------------------------------------------------------------------------------------------------------------------

