NOTE THAT THE RANDOM FOLDER USED IN THE FOLLOWING OP HAS ALSO BEEN PROVIDED AS A ZIP FILE FOR TESTING PURPOSES

THIS IS THE OP FOR THE DUPLICATE FILES PROGRAM - 

biggiep@thenotoriousbiggiep:~$ python NEWDups.py "/home/biggiep/RANDOM1"
SCANNING THE DIRECTORY "/home/biggiep/RANDOM1".....
FINDING POTENTIAL DUPLICATES.......
TESTING 2 FILES OF SIZE 102 BYTES ....
TESTING 2 FILES OF SIZE 108 BYTES ....
TESTING 2 FILES OF SIZE 151 BYTES ....
TESTING 2 FILES OF SIZE 213 BYTES ....
TESTING 2 FILES OF SIZE 307 BYTES ....
TESTING 2 FILES OF SIZE 478 BYTES ....
TESTING 2 FILES OF SIZE 498 BYTES ....
TESTING 2 FILES OF SIZE 636 BYTES ....
TESTING 2 FILES OF SIZE 671 BYTES ....
TESTING 2 FILES OF SIZE 761 BYTES ....
TESTING 2 FILES OF SIZE 771 BYTES ....
TESTING 2 FILES OF SIZE 777 BYTES ....
TESTING 2 FILES OF SIZE 928 BYTES ....
TESTING 3 FILES OF SIZE 1026 BYTES ....
TESTING 4 FILES OF SIZE 1077 BYTES ....
TESTING 2 FILES OF SIZE 1139 BYTES ....
TESTING 3 FILES OF SIZE 1174 BYTES ....
TESTING 3 FILES OF SIZE 1188 BYTES ....
TESTING 2 FILES OF SIZE 1320 BYTES ....
TESTING 2 FILES OF SIZE 1325 BYTES ....
TESTING 2 FILES OF SIZE 1326 BYTES ....
TESTING 2 FILES OF SIZE 1356 BYTES ....
TESTING 2 FILES OF SIZE 1511 BYTES ....
TESTING 2 FILES OF SIZE 1838 BYTES ....
TESTING 2 FILES OF SIZE 2031 BYTES ....
TESTING 2 FILES OF SIZE 2058 BYTES ....
TESTING 2 FILES OF SIZE 2153 BYTES ....
TESTING 2 FILES OF SIZE 2355 BYTES ....
TESTING 2 FILES OF SIZE 2380 BYTES ....
TESTING 3 FILES OF SIZE 2866 BYTES ....
TESTING 2 FILES OF SIZE 3357 BYTES ....
TESTING 2 FILES OF SIZE 3876 BYTES ....
TESTING 2 FILES OF SIZE 3880 BYTES ....
TESTING 2 FILES OF SIZE 3984 BYTES ....
TESTING 2 FILES OF SIZE 4110 BYTES ....
TESTING 2 FILES OF SIZE 4566 BYTES ....
TESTING 2 FILES OF SIZE 5255 BYTES ....
TESTING 3 FILES OF SIZE 5747 BYTES ....
TESTING 2 FILES OF SIZE 8267 BYTES ....
TESTING 2 FILES OF SIZE 9018 BYTES ....
TESTING 2 FILES OF SIZE 10970 BYTES ....
TESTING 3 FILES OF SIZE 13839 BYTES ....
TESTING 3 FILES OF SIZE 15815 BYTES ....
TESTING 2 FILES OF SIZE 17998 BYTES ....
TESTING 2 FILES OF SIZE 20224 BYTES ....
TESTING 2 FILES OF SIZE 22959 BYTES ....
TESTING 2 FILES OF SIZE 26890 BYTES ....
TESTING 2 FILES OF SIZE 34444 BYTES ....
TESTING 3 FILES OF SIZE 42496 BYTES ....
TESTING 2 FILES OF SIZE 68886 BYTES ....
TESTING 2 FILES OF SIZE 102535 BYTES ....
TESTING 2 FILES OF SIZE 140661 BYTES ....
TESTING 2 FILES OF SIZE 151850 BYTES ....
TESTING 2 FILES OF SIZE 162819 BYTES ....
TESTING 2 FILES OF SIZE 171477 BYTES ....
TESTING 3 FILES OF SIZE 353614 BYTES ....
TESTING 2 FILES OF SIZE 736670 BYTES ....
TESTING 3 FILES OF SIZE 816684 BYTES ....
TESTING 3 FILES OF SIZE 946371 BYTES ....
TESTING 2 FILES OF SIZE 2760679 BYTES ....
TESTING 2 FILES OF SIZE 19361792 BYTES ....
FOUND 124 SETS OF POTENTIAL DUPLICATE FILES
SCANNING FOR REAL DUPLICATES
SCANNING FILE "/home/biggiep/RANDOM1/PL4/A1 - HTTP/OP2.txt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/A1 - HTTP/OP2.txt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/A4 - DHCP/A4.py" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/A4 - DHCP/A4.py" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/A4 - LEX & YACC/serial/SERIALOP.txt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/A4 - LEX & YACC/serial/SERIALOP.txt~" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/B2 - VIDEO STREAMING/B2OP.txt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/B2 - VIDEO STREAMING/B2OP.txt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/SAMPLE CODES & WRITEUPS/C1BBBStepperMotor.txt~" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/SAMPLE CODES & WRITEUPS/C1BBBStepperMotor.txt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/B5 - FTP SERVER/OP.txt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/B5 - FTP SERVER/OP.txt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/A2 - BBB SIGNAL/OP.txt~" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/A2 - BBB SIGNAL/OP.txt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/B10 - ECHO SERVER/Client.java" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/B10 - ECHO SERVER/Client.java~" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/B11 - MUTITHREADED WEB SERVER/OP.txt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/B11 - MUTITHREADED WEB SERVER/OP.txt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/A3 - LISP CALC/add.lisp~" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/A3 - LISP CALC/add.lisp" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/PL4 Work/B5/server.cpp" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/B5 - FTP SERVER/server.cpp" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/B5 - FTP SERVER/server.cpp" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/B13 - SLIDING WINDOW/OP.txt~" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/B13 - SLIDING WINDOW/OP.txt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/B13 - SLIDING WINDOW/OP.txt~" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/B13 - SLIDING WINDOW/OP.txt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/A2 - SUBNET/A2.py" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/A2 - SUBNET/A2.py" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/B10 - ECHO SERVER/Server.java" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/B10 - ECHO SERVER/Server.java~" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/B11 - MUTITHREADED WEB SERVER/client.java" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/shweta/PL4 CODES/B11/client.java" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/B11 - MUTITHREADED WEB SERVER/client.java" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/A2 - SUBNET/OP.txt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/A2 - SUBNET/OP.txt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/B2 - VIDEO STREAMING/VideoStream.java" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/B2 - VIDEO STREAMING/VideoStream.java" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/A4 - LEX & YACC/concurrent/CONCURRENTOP.txt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/A4 - LEX & YACC/concurrent/CONCURRENTOP.txt~" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/B10 - ECHO SERVER/OP.txt~" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/B10 - ECHO SERVER/OP.txt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/B5 - FTP SERVER/client.cpp" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/B5 - FTP SERVER/client.cpp" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/SAMPLE CODES & WRITEUPS/B10EchoServerJava.txt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/SAMPLE CODES & WRITEUPS/B10EchoServerJava.txt~" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/B7 - N-ARY SEARCH/B7.txt" .....
SCANNING FILE "/home/biggiep/RANDOM1/B7 - N-ARY SEARCH/B7.txt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/SAMPLE CODES & WRITEUPS/B3ParallelQuickSort.txt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/SAMPLE CODES & WRITEUPS/B3ParallelQuickSort.txt~" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/A1 - HTTP/A1.cpp" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/A1 - HTTP/A1.cpp" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/SAMPLE CODES & WRITEUPS/B7N-arySearchOpenMp.txt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/SAMPLE CODES & WRITEUPS/B7N-arySearchOpenMp.txt~" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/SAMPLE CODES & WRITEUPS/A1Lift.txt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/SAMPLE CODES & WRITEUPS/A1Lift.txt~" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/B13 - SLIDING WINDOW/B13.cpp" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/PL4 Work/B13/sliding.cpp" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/B13 - SLIDING WINDOW/B13.cpp" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/SAMPLE CODES & WRITEUPS/B13FileReadWriteModifyOpenCL.txt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/SAMPLE CODES & WRITEUPS/B13FileReadWriteModifyOpenCL.txt~" .....
SCANNING FILE "/home/biggiep/RANDOM1/CHEKE.c" .....
SCANNING FILE "/home/biggiep/RANDOM1/B11 - OPENCL/6-vectorAddition CHEKE.c~" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/shweta/PL4 CODES/A4/A4/A4.cpp" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/shweta/PL4 CODES/A4/A4/A4.cpp~" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/SAMPLE CODES & WRITEUPS/B11DiningProblemOpenCL.txt~" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/SAMPLE CODES & WRITEUPS/B11DiningProblemOpenCL.txt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/A4 - DHCP/DHCPOP.txt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/A4 - DHCP/DHCPOP.txt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/A3 - PACKET SNIFFER/SNIFF.py" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/A3 - PACKET SNIFFER/SNIFF.py" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/B2 - VIDEO STREAMING/RTPpacket.java" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/B2 - VIDEO STREAMING/RTPpacket.java" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/B11 - MUTITHREADED WEB SERVER/Webserver.java" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/shweta/PL4 CODES/B11/webserver/Webserver.java" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/B11 - MUTITHREADED WEB SERVER/Webserver.java" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/B2 - VIDEO STREAMING/Server.java" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/B2 - VIDEO STREAMING/Server.java" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/A3 - PACKET SNIFFER/Sniff.c" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/A3 - PACKET SNIFFER/Sniff.c" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/B2 - VIDEO STREAMING/Client.java" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/B2 - VIDEO STREAMING/Client.java" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/B13 - SLIDING WINDOW/a.out" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/B13 - SLIDING WINDOW/a.out" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/B17 - SINE WAVE/B17.odt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/PL4 Work/B17/b17.odt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/B17 - SINE WAVE/B17.odt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/PL4/PL4 3312/B9/b9.odt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/PL4 Work/B9/b9.odt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/shweta/PL4 CODES/A3/log.txt~" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/shweta/PL4 CODES/A3/log.txt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/B2 - VIDEO STREAMING/B2OP.jpg" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/B2 - VIDEO STREAMING/B2OP.jpg" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/A1 - BBB LIFT/Screenshot from 2016-02-04 15_30_56.png" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/A1 - BBB LIFT/Screenshot from 2016-02-04 15_30_56 (copy).png" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/shweta/pl4/C2.doc" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/SAMPLE WRITEUPS/C2.doc" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/B11 - MUTITHREADED WEB SERVER/IMAGEOP.pdf" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/B11 - MUTITHREADED WEB SERVER/IMAGEOP.pdf" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/A4 - DHCP/OP1.png" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/A4 - DHCP/OP1.png" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/A4 - DHCP/OP2.png" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/A4 - DHCP/OP2.png" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/A4 - DHCP/OP3.png" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/A4 - DHCP/OP3.png" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/A5 & A6 FINAL - PL3 A3 SE DIAGRAMS/CALCULATOR SEQUENCE DIAGRAM.pdf" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL3/A5 - SE DIAGRAMS & MATH MODEL/CALCULATOR SEQUENCE DIAGRAM.pdf" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/shweta/PL4 CODES/B15/B15.docx" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/shweta/pl4/B15.docx" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/A5 - SAN/A5.pdf" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/shweta/PL4 CODES/A5/A5.pdf" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/A5 - SAN/A5.pdf" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/A1 - HTTP/OP1.txt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/A1 - HTTP/OP1.txt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/A6 - IMAGE PROCESSING/A6.pdf" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/PL4/PL4 3312/Assgn6/A6.pdf" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/A6 - IMAGE PROCESSING/A6.pdf" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/B17 - SINE WAVE/OPImage.png" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/PL4 Work/B17/Untitled2.png" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/B17 - SINE WAVE/OPImage.png" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/PL4/PL4 3312/B1/b1.odt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/PL4 Work/B1/b1.odt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4/A3 - PACKET SNIFFER/log.txt" .....
SCANNING FILE "/home/biggiep/RANDOM1/PL4 NEW CODES/A3 - PACKET SNIFFER/log.txt" .....
ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/A1 - HTTP/OP2.txt
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/A1 - HTTP/OP2.txt
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/A4 - DHCP/A4.py
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/A4 - DHCP/A4.py
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL3/A4 - LEX & YACC/serial/SERIALOP.txt
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL3/A4 - LEX & YACC/serial/SERIALOP.txt~
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/B2 - VIDEO STREAMING/B2OP.txt
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/B2 - VIDEO STREAMING/B2OP.txt
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL3/SAMPLE CODES & WRITEUPS/C1BBBStepperMotor.txt~
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL3/SAMPLE CODES & WRITEUPS/C1BBBStepperMotor.txt
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/B5 - FTP SERVER/OP.txt
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/B5 - FTP SERVER/OP.txt
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL3/A2 - BBB SIGNAL/OP.txt~
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL3/A2 - BBB SIGNAL/OP.txt
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL3/B10 - ECHO SERVER/Client.java
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL3/B10 - ECHO SERVER/Client.java~
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/B11 - MUTITHREADED WEB SERVER/OP.txt
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/B11 - MUTITHREADED WEB SERVER/OP.txt
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL3/A3 - LISP CALC/add.lisp~
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL3/A3 - LISP CALC/add.lisp
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/PL4 Work/B5/server.cpp
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4/B5 - FTP SERVER/server.cpp
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/B5 - FTP SERVER/server.cpp
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/B13 - SLIDING WINDOW/OP.txt~
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4/B13 - SLIDING WINDOW/OP.txt
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/B13 - SLIDING WINDOW/OP.txt~
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/B13 - SLIDING WINDOW/OP.txt
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/A2 - SUBNET/A2.py
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/A2 - SUBNET/A2.py
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL3/B10 - ECHO SERVER/Server.java
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL3/B10 - ECHO SERVER/Server.java~
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/B11 - MUTITHREADED WEB SERVER/client.java
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4/shweta/PL4 CODES/B11/client.java
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/B11 - MUTITHREADED WEB SERVER/client.java
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/A2 - SUBNET/OP.txt
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/A2 - SUBNET/OP.txt
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/B2 - VIDEO STREAMING/VideoStream.java
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/B2 - VIDEO STREAMING/VideoStream.java
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL3/A4 - LEX & YACC/concurrent/CONCURRENTOP.txt
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL3/A4 - LEX & YACC/concurrent/CONCURRENTOP.txt~
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL3/B10 - ECHO SERVER/OP.txt~
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL3/B10 - ECHO SERVER/OP.txt
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/B5 - FTP SERVER/client.cpp
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/B5 - FTP SERVER/client.cpp
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL3/SAMPLE CODES & WRITEUPS/B10EchoServerJava.txt
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL3/SAMPLE CODES & WRITEUPS/B10EchoServerJava.txt~
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL3/B7 - N-ARY SEARCH/B7.txt
DUPLICATE FILE IS /home/biggiep/RANDOM1/B7 - N-ARY SEARCH/B7.txt
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL3/SAMPLE CODES & WRITEUPS/B3ParallelQuickSort.txt
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL3/SAMPLE CODES & WRITEUPS/B3ParallelQuickSort.txt~
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/A1 - HTTP/A1.cpp
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/A1 - HTTP/A1.cpp
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL3/SAMPLE CODES & WRITEUPS/B7N-arySearchOpenMp.txt
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL3/SAMPLE CODES & WRITEUPS/B7N-arySearchOpenMp.txt~
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL3/SAMPLE CODES & WRITEUPS/A1Lift.txt
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL3/SAMPLE CODES & WRITEUPS/A1Lift.txt~
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/B13 - SLIDING WINDOW/B13.cpp
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4/PL4 Work/B13/sliding.cpp
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/B13 - SLIDING WINDOW/B13.cpp
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL3/SAMPLE CODES & WRITEUPS/B13FileReadWriteModifyOpenCL.txt
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL3/SAMPLE CODES & WRITEUPS/B13FileReadWriteModifyOpenCL.txt~
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/CHEKE.c
DUPLICATE FILE IS /home/biggiep/RANDOM1/B11 - OPENCL/6-vectorAddition CHEKE.c~
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/shweta/PL4 CODES/A4/A4/A4.cpp
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4/shweta/PL4 CODES/A4/A4/A4.cpp~
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL3/SAMPLE CODES & WRITEUPS/B11DiningProblemOpenCL.txt~
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL3/SAMPLE CODES & WRITEUPS/B11DiningProblemOpenCL.txt
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/A4 - DHCP/DHCPOP.txt
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/A4 - DHCP/DHCPOP.txt
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/A3 - PACKET SNIFFER/SNIFF.py
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/A3 - PACKET SNIFFER/SNIFF.py
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/B2 - VIDEO STREAMING/RTPpacket.java
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/B2 - VIDEO STREAMING/RTPpacket.java
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/B11 - MUTITHREADED WEB SERVER/Webserver.java
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4/shweta/PL4 CODES/B11/webserver/Webserver.java
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/B11 - MUTITHREADED WEB SERVER/Webserver.java
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/B2 - VIDEO STREAMING/Server.java
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/B2 - VIDEO STREAMING/Server.java
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/A3 - PACKET SNIFFER/Sniff.c
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/A3 - PACKET SNIFFER/Sniff.c
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/B2 - VIDEO STREAMING/Client.java
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/B2 - VIDEO STREAMING/Client.java
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/B13 - SLIDING WINDOW/a.out
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/B13 - SLIDING WINDOW/a.out
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/B17 - SINE WAVE/B17.odt
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4/PL4 Work/B17/b17.odt
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/B17 - SINE WAVE/B17.odt
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/PL4/PL4 3312/B9/b9.odt
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4/PL4 Work/B9/b9.odt
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/shweta/PL4 CODES/A3/log.txt~
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4/shweta/PL4 CODES/A3/log.txt
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/B2 - VIDEO STREAMING/B2OP.jpg
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/B2 - VIDEO STREAMING/B2OP.jpg
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL3/A1 - BBB LIFT/Screenshot from 2016-02-04 15_30_56.png
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL3/A1 - BBB LIFT/Screenshot from 2016-02-04 15_30_56 (copy).png
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/shweta/pl4/C2.doc
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4/SAMPLE WRITEUPS/C2.doc
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/B11 - MUTITHREADED WEB SERVER/IMAGEOP.pdf
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/B11 - MUTITHREADED WEB SERVER/IMAGEOP.pdf
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/A4 - DHCP/OP1.png
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/A4 - DHCP/OP1.png
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/A4 - DHCP/OP2.png
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/A4 - DHCP/OP2.png
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/A4 - DHCP/OP3.png
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/A4 - DHCP/OP3.png
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL3/A5 & A6 FINAL - PL3 A3 SE DIAGRAMS/CALCULATOR SEQUENCE DIAGRAM.pdf
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL3/A5 - SE DIAGRAMS & MATH MODEL/CALCULATOR SEQUENCE DIAGRAM.pdf
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/shweta/PL4 CODES/B15/B15.docx
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4/shweta/pl4/B15.docx
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/A5 - SAN/A5.pdf
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4/shweta/PL4 CODES/A5/A5.pdf
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/A5 - SAN/A5.pdf
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/A1 - HTTP/OP1.txt
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/A1 - HTTP/OP1.txt
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/A6 - IMAGE PROCESSING/A6.pdf
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4/PL4/PL4 3312/Assgn6/A6.pdf
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/A6 - IMAGE PROCESSING/A6.pdf
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/B17 - SINE WAVE/OPImage.png
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4/PL4 Work/B17/Untitled2.png
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/B17 - SINE WAVE/OPImage.png
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/PL4/PL4 3312/B1/b1.odt
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4/PL4 Work/B1/b1.odt
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

ORIGINAL FILE IS /home/biggiep/RANDOM1/PL4/A3 - PACKET SNIFFER/log.txt
DUPLICATE FILE IS /home/biggiep/RANDOM1/PL4 NEW CODES/A3 - PACKET SNIFFER/log.txt
DELETING DUPLICATE FILE
DUPLICATE FILE DELETED SUCCESSFULLY

biggiep@thenotoriousbiggiep:~$ 

