total 64
drwxrwxr-x  2 biggiep biggiep 4096 Jun  3 21:00 .
drwxr-xr-x 37 biggiep biggiep 4096 Jun  3 20:42 ..
-rwxrwxr-x  1 biggiep biggiep  279 Jun  3 20:55 copy
-rwxrwxr-x  1 biggiep biggiep  116 Jun  3 20:55 create
-rwxrwxr-x  1 biggiep biggiep  121 Jun  3 20:55 delete
-rwxrwxr-x  1 biggiep biggiep  163 Jun  3 20:55 echo
-rw-rw-r--  1 biggiep biggiep   25 Jun  3 20:59 file1.txt
-rw-rw-r--  1 biggiep biggiep   25 Jun  3 20:59 file1.txt~
-rw-rw-r--  1 biggiep biggiep   22 Jun  3 21:00 file2.txt
-rw-rw-r--  1 biggiep biggiep   22 Jun  3 21:00 file2.txt~
-rw-rw-r--  1 biggiep biggiep   39 Jun  3 21:00 file3.txt
-rw-rw-r--  1 biggiep biggiep   39 Jun  3 21:00 file3.txt~
-rw-rw-r--  1 biggiep biggiep   51 Jun  3 21:00 file4.txt
-rw-rw-r--  1 biggiep biggiep   51 Jun  3 21:00 file4.txt~
-rwxrwxr-x  1 biggiep biggiep  112 Jun  3 20:55 list
-rw-rw-r--  1 biggiep biggiep    0 Jun  3 21:00 listfilesop.txt
-rw-rw-r--  1 biggiep biggiep 1422 Jun  3 21:00 logfile.txt
total 72
drwxrwxr-x  2 biggiep biggiep 4096 Jun  3 21:01 .
drwxr-xr-x 37 biggiep biggiep 4096 Jun  3 20:42 ..
-rwxrwxr-x  1 biggiep biggiep  280 Jun  3 21:02 copy
-rw-rw-r--  1 biggiep biggiep 2680 Jun  3 21:01 copyfile1.txt
-rwxrwxr-x  1 biggiep biggiep  116 Jun  3 20:55 create
-rwxrwxr-x  1 biggiep biggiep  122 Jun  3 21:02 delete
-rwxrwxr-x  1 biggiep biggiep  164 Jun  3 21:02 echo
-rw-rw-r--  1 biggiep biggiep   25 Jun  3 20:59 file1.txt
-rw-rw-r--  1 biggiep biggiep   25 Jun  3 20:59 file1.txt~
-rw-rw-r--  1 biggiep biggiep   22 Jun  3 21:00 file2.txt
-rw-rw-r--  1 biggiep biggiep   22 Jun  3 21:00 file2.txt~
-rw-rw-r--  1 biggiep biggiep   39 Jun  3 21:00 file3.txt
-rw-rw-r--  1 biggiep biggiep   39 Jun  3 21:00 file3.txt~
-rw-rw-r--  1 biggiep biggiep   51 Jun  3 21:00 file4.txt
-rw-rw-r--  1 biggiep biggiep   51 Jun  3 21:00 file4.txt~
-rwxrwxr-x  1 biggiep biggiep  112 Jun  3 20:55 list
-rw-rw-r--  1 biggiep biggiep  971 Jun  3 21:00 listfilesop.txt
-rw-rw-r--  1 biggiep biggiep 2146 Jun  3 21:01 logfile.txt
total 72
drwxrwxr-x  2 biggiep biggiep 4096 Jun  3 21:06 .
drwxr-xr-x 37 biggiep biggiep 4096 Jun  3 20:42 ..
-rwxrwxr-x  1 biggiep biggiep  280 Jun  3 21:02 copy
-rw-rw-r--  1 biggiep biggiep 2680 Jun  3 21:03 copyfile1.txt
-rwxrwxr-x  1 biggiep biggiep  116 Jun  3 20:55 create
-rwxrwxr-x  1 biggiep biggiep  122 Jun  3 21:02 delete
-rwxrwxr-x  1 biggiep biggiep  164 Jun  3 21:02 echodata
-rw-rw-r--  1 biggiep biggiep   25 Jun  3 20:59 file1.txt
-rw-rw-r--  1 biggiep biggiep   25 Jun  3 20:59 file1.txt~
-rw-rw-r--  1 biggiep biggiep   22 Jun  3 21:00 file2.txt
-rw-rw-r--  1 biggiep biggiep   22 Jun  3 21:00 file2.txt~
-rw-rw-r--  1 biggiep biggiep   39 Jun  3 21:00 file3.txt
-rw-rw-r--  1 biggiep biggiep   39 Jun  3 21:00 file3.txt~
-rw-rw-r--  1 biggiep biggiep   51 Jun  3 21:00 file4.txt
-rw-rw-r--  1 biggiep biggiep   51 Jun  3 21:00 file4.txt~
-rwxrwxr-x  1 biggiep biggiep  112 Jun  3 20:55 list
-rw-rw-r--  1 biggiep biggiep 2004 Jun  3 21:03 listfilesop.txt
-rw-rw-r--  1 biggiep biggiep 2870 Jun  3 21:03 logfile.txt
total 76
drwxrwxr-x  2 biggiep biggiep 4096 Jun  3 21:06 .
drwxr-xr-x 37 biggiep biggiep 4096 Jun  3 20:42 ..
-rwxrwxr-x  1 biggiep biggiep  280 Jun  3 21:02 copy
-rw-rw-r--  1 biggiep biggiep 2680 Jun  3 21:03 copyfile1.txt
-rwxrwxr-x  1 biggiep biggiep  116 Jun  3 20:55 create
-rwxrwxr-x  1 biggiep biggiep  122 Jun  3 21:02 delete
-rwxrwxr-x  1 biggiep biggiep  236 Jun  3 21:09 echodata
-rw-rw-r--  1 biggiep biggiep   25 Jun  3 20:59 file1.txt
-rw-rw-r--  1 biggiep biggiep   25 Jun  3 20:59 file1.txt~
-rw-rw-r--  1 biggiep biggiep   22 Jun  3 21:00 file2.txt
-rw-rw-r--  1 biggiep biggiep   22 Jun  3 21:00 file2.txt~
-rw-rw-r--  1 biggiep biggiep   39 Jun  3 21:00 file3.txt
-rw-rw-r--  1 biggiep biggiep   39 Jun  3 21:00 file3.txt~
-rw-rw-r--  1 biggiep biggiep   51 Jun  3 21:00 file4.txt
-rw-rw-r--  1 biggiep biggiep   51 Jun  3 21:00 file4.txt~
-rwxrwxr-x  1 biggiep biggiep  112 Jun  3 20:55 list
-rw-rw-r--  1 biggiep biggiep 3041 Jun  3 21:06 listfilesop.txt
-rw-rw-r--  1 biggiep biggiep 4298 Jun  3 21:09 logfile.txt
total 84
drwxrwxr-x  2 biggiep biggiep 4096 Jun  3 21:10 .
drwxr-xr-x 37 biggiep biggiep 4096 Jun  3 20:42 ..
-rwxrwxr-x  1 biggiep biggiep  280 Jun  3 21:02 copy
-rw-rw-r--  1 biggiep biggiep 2680 Jun  3 21:03 copyfile1.txt
-rwxrwxr-x  1 biggiep biggiep  116 Jun  3 20:55 create
-rwxrwxr-x  1 biggiep biggiep  122 Jun  3 21:02 delete
-rwxrwxr-x  1 biggiep biggiep  236 Jun  3 21:09 echodata
-rw-rw-r--  1 biggiep biggiep   25 Jun  3 20:59 file1.txt
-rw-rw-r--  1 biggiep biggiep   25 Jun  3 20:59 file1.txt~
-rw-rw-r--  1 biggiep biggiep   22 Jun  3 21:00 file2.txt
-rw-rw-r--  1 biggiep biggiep   22 Jun  3 21:00 file2.txt~
-rw-rw-r--  1 biggiep biggiep   39 Jun  3 21:00 file3.txt
-rw-rw-r--  1 biggiep biggiep   39 Jun  3 21:00 file3.txt~
-rw-rw-r--  1 biggiep biggiep   51 Jun  3 21:00 file4.txt
-rw-rw-r--  1 biggiep biggiep   51 Jun  3 21:00 file4.txt~
-rw-rw-r--  1 biggiep biggiep   64 Jun  3 21:10 file5.txt
-rw-rw-r--  1 biggiep biggiep   64 Jun  3 21:10 file5.txt~
-rwxrwxr-x  1 biggiep biggiep  112 Jun  3 20:55 list
-rw-rw-r--  1 biggiep biggiep 4078 Jun  3 21:09 listfilesop.txt
-rw-rw-r--  1 biggiep biggiep 4652 Jun  3 21:10 logfile.txt
total 92
drwxrwxr-x  2 biggiep biggiep 4096 Jun  3 21:12 .
drwxr-xr-x 38 biggiep biggiep 4096 Jun  3 21:11 ..
-rwxrwxr-x  1 biggiep biggiep  280 Jun  3 21:02 copy
-rw-rw-r--  1 biggiep biggiep 2680 Jun  3 21:03 copyfile1.txt
-rw-------  1 biggiep biggiep  868 Jun  3 21:12 copyfile2.txt
-rwxrwxr-x  1 biggiep biggiep  116 Jun  3 20:55 create
-rwxrwxr-x  1 biggiep biggiep  122 Jun  3 21:02 delete
-rwxrwxr-x  1 biggiep biggiep  236 Jun  3 21:09 echodata
-rw-rw-r--  1 biggiep biggiep   25 Jun  3 20:59 file1.txt
-rw-rw-r--  1 biggiep biggiep   25 Jun  3 20:59 file1.txt~
-rw-rw-r--  1 biggiep biggiep   22 Jun  3 21:00 file2.txt
-rw-rw-r--  1 biggiep biggiep   22 Jun  3 21:00 file2.txt~
-rw-rw-r--  1 biggiep biggiep   39 Jun  3 21:00 file3.txt
-rw-rw-r--  1 biggiep biggiep   39 Jun  3 21:00 file3.txt~
-rw-rw-r--  1 biggiep biggiep   51 Jun  3 21:00 file4.txt
-rw-rw-r--  1 biggiep biggiep   51 Jun  3 21:00 file4.txt~
-rw-rw-r--  1 biggiep biggiep   64 Jun  3 21:10 file5.txt
-rw-rw-r--  1 biggiep biggiep   64 Jun  3 21:10 file5.txt~
-rwxrwxr-x  1 biggiep biggiep  112 Jun  3 20:55 list
-rw-rw-r--  1 biggiep biggiep 5232 Jun  3 21:10 listfilesop.txt
-rw-rw-r--  1 biggiep biggiep 5390 Jun  3 21:12 logfile.txt
total 92
drwxrwxr-x  2 biggiep biggiep 4096 Jun  3 21:12 .
drwxr-xr-x 38 biggiep biggiep 4096 Jun  3 21:11 ..
-rwxrwxr-x  1 biggiep biggiep  280 Jun  3 21:02 copy
-rw-rw-r--  1 biggiep biggiep 2680 Jun  3 21:03 copyfile1.txt
-rw-------  1 biggiep biggiep  868 Jun  3 21:12 copyfile2.txt
-rwxrwxr-x  1 biggiep biggiep  116 Jun  3 20:55 create
-rwxrwxr-x  1 biggiep biggiep  122 Jun  3 21:02 delete
-rwxrwxr-x  1 biggiep biggiep  236 Jun  3 21:09 echodata
-rw-rw-r--  1 biggiep biggiep   25 Jun  3 20:59 file1.txt
-rw-rw-r--  1 biggiep biggiep   25 Jun  3 20:59 file1.txt~
-rw-rw-r--  1 biggiep biggiep   22 Jun  3 21:00 file2.txt
-rw-rw-r--  1 biggiep biggiep   22 Jun  3 21:00 file2.txt~
-rw-rw-r--  1 biggiep biggiep   39 Jun  3 21:00 file3.txt
-rw-rw-r--  1 biggiep biggiep   39 Jun  3 21:00 file3.txt~
-rw-rw-r--  1 biggiep biggiep   51 Jun  3 21:00 file4.txt
-rw-rw-r--  1 biggiep biggiep   51 Jun  3 21:00 file4.txt~
-rw-rw-r--  1 biggiep biggiep   64 Jun  3 21:10 file5.txt
-rw-rw-r--  1 biggiep biggiep   64 Jun  3 21:10 file5.txt~
-rwxrwxr-x  1 biggiep biggiep  112 Jun  3 20:55 list
-rw-rw-r--  1 biggiep biggiep 6448 Jun  3 21:12 listfilesop.txt
-rw-rw-r--  1 biggiep biggiep 5748 Jun  3 21:12 logfile.txt
total 64
drwxrwxr-x  2 biggiep biggiep 4096 Jun  3 21:26 .
drwxr-xr-x 38 biggiep biggiep 4096 Jun  3 21:11 ..
-rwxrwxr-x  1 biggiep biggiep  280 Jun  3 21:02 copy
-rwxrwxr-x  1 biggiep biggiep  116 Jun  3 20:55 create
-rwxrwxr-x  1 biggiep biggiep  122 Jun  3 21:02 delete
-rwxrwxr-x  1 biggiep biggiep  236 Jun  3 21:09 echodata
-rw-rw-r--  1 biggiep biggiep   25 Jun  3 20:59 file1.txt~
-rw-rw-r--  1 biggiep biggiep   22 Jun  3 21:00 file2.txt~
-rw-rw-r--  1 biggiep biggiep   39 Jun  3 21:00 file3.txt~
-rw-rw-r--  1 biggiep biggiep   51 Jun  3 21:00 file4.txt~
-rw-rw-r--  1 biggiep biggiep   64 Jun  3 21:10 file5.txt~
-rwxrwxr-x  1 biggiep biggiep  112 Jun  3 20:55 list
-rw-rw-r--  1 biggiep biggiep 7664 Jun  3 21:12 listfilesop.txt
-rw-rw-r--  1 biggiep biggiep 6104 Jun  3 21:26 logfile.txt
total 68
drwxrwxr-x  2 biggiep biggiep 4096 Jun  3 21:28 .
drwxr-xr-x 38 biggiep biggiep 4096 Jun  3 21:11 ..
-rwxrwxr-x  1 biggiep biggiep  280 Jun  3 21:02 copy
-rwxrwxr-x  1 biggiep biggiep  116 Jun  3 20:55 create
-rwxrwxr-x  1 biggiep biggiep  122 Jun  3 21:02 delete
-rwxrwxr-x  1 biggiep biggiep  236 Jun  3 21:09 echodata
-rw-rw-r--  1 biggiep biggiep   98 Jun  3 21:27 file1.txt
-rw-rw-r--  1 biggiep biggiep    0 Jun  3 21:27 file1.txt~
-rw-rw-r--  1 biggiep biggiep   96 Jun  3 21:27 file2.txt
-rw-rw-r--  1 biggiep biggiep    0 Jun  3 21:27 file2.txt~
-rw-rw-r--  1 biggiep biggiep  116 Jun  3 21:28 file3.txt
-rw-rw-r--  1 biggiep biggiep    0 Jun  3 21:27 file3.txt~
-rw-rw-r--  1 biggiep biggiep   58 Jun  3 21:28 file4.txt
-rw-rw-r--  1 biggiep biggiep    0 Jun  3 21:28 file4.txt~
-rw-rw-r--  1 biggiep biggiep  137 Jun  3 21:28 file5.txt
-rw-rw-r--  1 biggiep biggiep    0 Jun  3 21:28 file5.txt~
-rwxrwxr-x  1 biggiep biggiep  112 Jun  3 20:55 list
-rw-rw-r--  1 biggiep biggiep 8466 Jun  3 21:27 listfilesop.txt
-rw-rw-r--  1 biggiep biggiep 7874 Jun  3 21:28 logfile.txt
total 76
drwxrwxr-x  2 biggiep biggiep 4096 Jun  3 21:29 .
drwxr-xr-x 38 biggiep biggiep 4096 Jun  3 21:11 ..
-rwxrwxr-x  1 biggiep biggiep  280 Jun  3 21:02 copy
-rw-rw-r--  1 biggiep biggiep  216 Jun  3 21:29 copyfile1.txt
-rwxrwxr-x  1 biggiep biggiep  116 Jun  3 20:55 create
-rwxrwxr-x  1 biggiep biggiep  122 Jun  3 21:02 delete
-rwxrwxr-x  1 biggiep biggiep  236 Jun  3 21:09 echodata
-rw-rw-r--  1 biggiep biggiep   98 Jun  3 21:27 file1.txt
-rw-rw-r--  1 biggiep biggiep    0 Jun  3 21:27 file1.txt~
-rw-rw-r--  1 biggiep biggiep   96 Jun  3 21:27 file2.txt
-rw-rw-r--  1 biggiep biggiep    0 Jun  3 21:27 file2.txt~
-rw-rw-r--  1 biggiep biggiep  116 Jun  3 21:28 file3.txt
-rw-rw-r--  1 biggiep biggiep    0 Jun  3 21:27 file3.txt~
-rw-rw-r--  1 biggiep biggiep   58 Jun  3 21:28 file4.txt
-rw-rw-r--  1 biggiep biggiep    0 Jun  3 21:28 file4.txt~
-rw-rw-r--  1 biggiep biggiep  137 Jun  3 21:28 file5.txt
-rw-rw-r--  1 biggiep biggiep    0 Jun  3 21:28 file5.txt~
-rwxrwxr-x  1 biggiep biggiep  112 Jun  3 20:55 list
-rw-rw-r--  1 biggiep biggiep 9558 Jun  3 21:28 listfilesop.txt
-rw-rw-r--  1 biggiep biggiep 8963 Jun  3 21:29 logfile.txt
