--------------------------------------------------------------------------
#SERVER OUTPUT

[root@localhost B10]# iptables -I INPUT -p tcp --dport 1234 -j ACCEPT
[root@localhost B10]# javac Server.java
[root@localhost B10]# java Server
Client 1 connected to Echo Server
Client 1 says: akshay
Client 2 connected to Echo Server
Client 2 says: HELLO
Client 2 says: HELLO
Client 1 says: akshay
Client 2 says: HELLO
Client 1 says: abhang
Client 2 says: BYE
^Z
[1]+  Stopped                 java Server
[root@localhost B10]# 

--------------------------------------------------------------------------

#CLIENT2 OUTPUT

[pict@localhost b10]$ javac Client.java
[pict@localhost b10]$ java Client
Enter the server IP: 192.168.5.213
Enter your message: HELLO
Echo msg: HELLO
Enter your message: HELLO
Echo msg: HELLO
Enter your message: HELLO
Echo msg: HELLO
Enter your message: BYE
Echo msg: BYE
Enter your message: ^Z
[1]+  Stopped

--------------------------------------------------------------------------

#CLIENT1 OUTPUT

[root@localhost PICT]# javac Client.java 
[root@localhost PICT]# java Client 
Enter the server IP: 192.168.5.213
Enter your message: akshay
Echo msg: akshay
Enter your message: akshay
Echo msg: akshay
Enter your message: abhang
Echo msg: abhang

--------------------------------------------------------------------------

                
