[TE@localhost ~]$ g++ sliding.cpp
[TE@localhost ~]$ ./a.out
Enter the no. of bits for the sequence no. : 1
SENDER : Frame 0 is sent
reciever:Frame0recieved correctly
(acknowledgement 0 recieved)
Want to continuey

Want to continuey

SENDER : Frame 1 is sent
reciever:Frame1recieved correctly
(acknowledgement 1 lost)
(sender timeouts-->Resend the frame)
Want to continuey 

SENDER : Frame 1 is sent
(acknowledgement 1 recieved)
Want to continuey

Want to continuey

SENDER : Frame 0 is sent
reciever:Frame0recieved correctly
(acknowledgement 0 recieved)
Want to continuey

Want to continuey

SENDER : Frame 1 is sent
reciever:Frame1recieved correctly
(acknowledgement 1 recieved)
Want to continuey

Want to continuey

SENDER : Frame 0 is sent
RECEIVER : Frame 0 is lost
(SENDER TIMEOUTS-->RESEND THE FRAME)
Want to continuey

SENDER : Frame 0 is sent
reciever:Frame0recieved correctly
(acknowledgement 0 recieved)
Want to continuey

Want to continuey

SENDER : Frame 1 is sent
reciever:Frame1recieved correctly
(acknowledgement 1 recieved)
Want to continuen

[TE@localhost ~]$
