[TE1@localhost Subnet(A2)]$ python A2.py
Host machine's IP address: 192.168.5.94
Subnet Mask is : 255.255.255.240
Host Mask is : 0.0.0.15
subnets formed are:
0-15
16-31
32-47
48-63
64-79
80-95
96-111
112-127
128-143
144-159
160-175
176-191
192-207
208-223
224-239
240-255
256-271
[15, 31, 47, 63, 79, 95, 111, 127, 143, 159, 175, 191, 207, 223, 239, 255, 271]
Enter the IP address to ping: 192.168.5.92
Pinging in the same subnet
PING 192.168.5.92 (192.168.5.92) 56(84) bytes of data.
64 bytes from 192.168.5.92: icmp_seq=1 ttl=64 time=0.979 ms
64 bytes from 192.168.5.92: icmp_seq=2 ttl=64 time=0.552 ms
64 bytes from 192.168.5.92: icmp_seq=3 ttl=64 time=0.559 ms
64 bytes from 192.168.5.92: icmp_seq=4 ttl=64 time=0.521 ms
64 bytes from 192.168.5.92: icmp_seq=5 ttl=64 time=0.517 ms

--- 192.168.5.92 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4001ms
rtt min/avg/max/mdev = 0.517/0.625/0.979/0.179 ms
[TE1@localhost Subnet(A2)]$ python A2.py
Host machine's IP address: 192.168.5.94
Subnet Mask is : 255.255.255.240
Host Mask is : 0.0.0.15
subnets formed are:
0-15
16-31
32-47
48-63
64-79
80-95
96-111
112-127
128-143
144-159
160-175
176-191
192-207
208-223
224-239
240-255
256-271
Enter the IP address to ping: 192.168.5.21
Pinging in the other subnet
connect: Network is unreachable

