[root@localhost pict]# sbcl
This is SBCL 1.1.12-1.fc20, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
* (load "/home/pict/3113/A1 - LISP CALC/add.lisp")
enter first no
5
enter second no
4

"Addition: " 
9 

"Substraction: " 
1 

"Division: " 
5/4 

3 
"Product:" 
10,100
NIL 
T

