PROGRAM - 

#include<stdio.h>
#include<iostream>
#include<omp.h>
#include<math.h>
using namespace std;

int main()
{
int s,ele,n,l,r,blk,tid,flag=0,index;
cout<<"Enter number of elements to be entered\n";
cin>>s;
int arr[s],sep[s];
cout<<"Enter the elements\n";
for(int i=0;i<s;i++)
{
cin>>arr[i];
}
for(int j=0;j<s-1;j++)
{
for(int k=0;k<s-j-1;k++)
{
if(arr[k]>arr[k+1])
{
int swap=arr[k];
arr[k]=arr[k+1];
arr[k+1]=swap;
}
}
}
cout<<"The sorted array is:\n";
for(int i=0;i<s;i++)
{
cout<<arr[i]<<"\t";
}
cout<<"\n";
cout<<"Enter the element to be searched\n";
cin>>ele;
cout<<"Enter n for n-ary search\n";
cin>>n;
l=0;
r=s-1;
if(ele>=arr[l]&&ele<=arr[r])
{
while(l!=r)
{
cout<<"l="<<l<<" "<<"r="<<r<<" "<<"s="<<s<<"\n";
if(s<=n)
{
#pragma omp parallel for num_threads(s)
for(int i=0;i<s;i++)
{
sep[i]=l+i;
tid=omp_get_thread_num();
printf("Thread %d allocated sep[%d]=%d\n",tid,i,sep[i]);
}
}
else
{
sep[0]=l;
blk=ceil((float)s/(float)n);
#pragma omp parallel for num_threads(n-1)
for(int i=1;i<=n-1;i++)
{
sep[i]=l+blk*i-1;
tid=omp_get_thread_num();
printf("Thread %d allocated sep[%d]=%d\n",tid,i,sep[i]);
}
sep[n]=r;
}
for(int i=0;i<=n;i++)
{
if(ele==arr[sep[i]])
{
index=sep[i];
cout<<"Element found at position "<<index+1<<"\n";
flag=1;
break;
}
if(ele<arr[sep[i]])
{
r=sep[i];
if(i!=0)
l=1+sep[i-1];
s=r-l+1;
break;
}
}
if(flag==1)
break;
}
}
if(l==r||!(ele>=arr[l]&&ele<=arr[r]))
cout<<"Element not present.\n";
return 0;
}

------------------------------------------------
OUTPUT - 

[pict@localhost 3113]$ g++ b7.cpp -fopenmp
[pict@localhost 3113]$ ./a.out
Enter number of elements to be entered
10
Enter the elements
12
47
11
43
28
79
65
47
77
53
The sorted array is:
11	12	28	43	47	47	53	65	77	79	
Enter the element to be searched
53
Enter n for n-ary search
3
l=0 r=9 s=10
Thread 0 allocated sep[1]=3
Thread 1 allocated sep[2]=7
l=4 r=7 s=4
Thread 1 allocated sep[2]=7
Thread 0 allocated sep[1]=5
l=6 r=7 s=2
Thread 1 allocated sep[1]=7
Thread 1 allocated sep[0]=6
Element found at position 7
[pict@localhost 3113]$ 
