
*************CONF FILE****************
#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
subnet 192.168.9.0 netmask 255.255.255.0 
{  range 192.168.9.10 192.168.9.20;
  option domain-name-servers ns1.internal.example.org;
  option domain-name "internal.example.org";
  option routers 192.168.9.254;
  option broadcast-address 192.168.9.255;
  default-lease-time 600;
  max-lease-time 7200;
}




*************LEASE FILE******************
# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.2.7

lease 192.168.9.16 {
  starts 1 2016/01/18 09:05:52;
  ends 1 2016/01/18 09:15:52;
  tstp 1 2016/01/18 09:15:52;
  cltt 1 2016/01/18 09:05:52;
  binding state free;
  hardware ethernet 78:45:c4:29:12:8d;
  uid "\001xE\304)\022\215";
}
lease 192.168.9.13 {
  starts 1 2016/01/18 09:05:57;
  ends 1 2016/01/18 09:15:57;
  tstp 1 2016/01/18 09:15:57;
  cltt 1 2016/01/18 09:05:57;
  binding state free;
  hardware ethernet 78:45:c4:29:19:15;
  uid "\001xE\304)\031\025";
}
lease 192.168.9.10 {
  starts 1 2016/01/18 09:08:15;
  ends 1 2016/01/18 09:18:15;
  tstp 1 2016/01/18 09:18:15;
  cltt 1 2016/01/18 09:08:15;
  binding state free;
  hardware ethernet 78:45:c4:29:13:26;
  uid "\001xE\304)\023&";
}
lease 192.168.9.17 {
  starts 1 2016/01/18 09:11:43;
  ends 1 2016/01/18 09:21:43;
  tstp 1 2016/01/18 09:21:43;
  cltt 1 2016/01/18 09:11:43;
  binding state free;
  hardware ethernet 78:45:c4:a5:37:b8;
  uid "\001xE\304\2457\270";
}
lease 192.168.9.20 {
  starts 1 2016/01/18 09:12:05;
  ends 1 2016/01/18 09:22:05;
  tstp 1 2016/01/18 09:22:05;
  cltt 1 2016/01/18 09:12:05;
  binding state free;
  hardware ethernet 78:45:c4:29:14:d1;
  uid "\001xE\304)\024\321";
}
lease 192.168.9.14 {
  starts 1 2016/01/18 09:13:19;
  ends 1 2016/01/18 09:23:19;
  tstp 1 2016/01/18 09:23:19;
  cltt 1 2016/01/18 09:13:19;
  binding state free;
  hardware ethernet 78:45:c4:29:14:c9;
  uid "\001xE\304)\024\311";
}
lease 192.168.9.11 {
  starts 1 2016/01/18 09:14:20;
  ends 1 2016/01/18 09:24:20;
  tstp 1 2016/01/18 09:24:20;
  cltt 1 2016/01/18 09:14:20;
  binding state free;
  hardware ethernet 78:45:c4:29:12:e5;
  uid "\001xE\304)\022\345";
}
lease 192.168.9.15 {
  starts 1 2016/01/18 09:51:13;
  ends 1 2016/01/18 10:01:13;
  tstp 1 2016/01/18 10:01:13;
  cltt 1 2016/01/18 09:51:13;
  binding state free;
  hardware ethernet 78:45:c4:27:7d:a1;
  uid "\001xE\304'}\241";
}
lease 192.168.9.19 {
  starts 1 2016/01/18 09:52:08;
  ends 1 2016/01/18 10:02:08;
  tstp 1 2016/01/18 10:02:08;
  cltt 1 2016/01/18 09:52:08;
  binding state free;
  hardware ethernet 78:45:c4:29:12:e4;
  uid "\001xE\304)\022\344";
}
lease 192.168.9.18 {
  starts 1 2016/01/18 09:52:15;
  ends 1 2016/01/18 10:02:15;
  tstp 1 2016/01/18 10:02:15;
  cltt 1 2016/01/18 09:52:15;
  binding state free;
  hardware ethernet 00:21:85:93:c8:c8;
  uid "\001RAS \000!\205\223\310\310\000\000\000\000\000\000";
}
server-duid "\000\001\000\001\036/d\365xE\304(1\226";

lease 192.168.9.15 {
  starts 2 2016/01/19 03:01:30;
  ends 2 2016/01/19 03:11:30;
  cltt 2 2016/01/19 03:01:30;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:45:c4:27:7d:a1;
  uid "\001xE\304'}\241";
}
lease 192.168.9.15 {
  starts 2 2016/01/19 03:01:30;
  ends 2 2016/01/19 03:11:30;
  cltt 2 2016/01/19 03:01:30;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:45:c4:27:7d:a1;
  uid "\001xE\304'}\241";
}
lease 192.168.9.11 {
  starts 2 2016/01/19 03:05:05;
  ends 2 2016/01/19 03:15:05;
  cltt 2 2016/01/19 03:05:05;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:45:c4:29:12:e5;
  uid "\001xE\304)\022\345";
}
lease 192.168.9.13 {
  starts 2 2016/01/19 03:06:45;
  ends 2 2016/01/19 03:16:45;
  cltt 2 2016/01/19 03:06:45;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:45:c4:29:12:8d;
  uid "\001xE\304)\022\215";
}

