PROGRAM:
from ftplib import FTP
import os

flag = True

while(flag):
        os.system("ifconfig eth0 192.168.5.217")
        ftps = FTP('192.168.5.31')
        ftps.login('cnlab','cnlab')

        print "Select an option for transfering files:\n1.Machine to BBB\n2. BBB to machine"
        print "3.FTP to BBB\n4.BBB to FTP\n5.Exit"
        choice = int(input())

        if choice == 1:
                mcip = raw_input("Enter the ip of machine from where the file is to be received: ")
                user = raw_input("Enter the user from  whom the file is to be received: ")
                filename = raw_input("Enter path of the file to be received: ")
                destpath = raw_input("Enter the path where the file is to be stored: ")
                os.system("scp "+user+"@"+mcip+":"+filename+" "+destpath)
                print "File received successfully"


        elif choice == 2:
                mcip = raw_input("Enter the ip of machine to send files to: ")
                user = raw_input("Enter the user to whom the file is to be sent: ")
                destpath = raw_input("Enter where the file should be stored on receiving machine: ")
                filename = raw_input("Enter the path to the file to be sent: ")
                os.system("scp "+filename+" "+user+"@"+mcip+":"+destpath)
                print "File successfully sent"
        
        elif choice == 3:
                ftps.retrlines('LIST')
                filename = raw_input("Enter the filename to be downloaded: ")
                ftps.retrlines('RETR '+filename, open(filename,"wb").write)
                print "File successfully downloaded"

        elif choice == 4:
                filename = raw_input("Enter the filename which is to be sent: ")
                ftps.storlines('STOR '+filename, open(filename,"r"))
                print "File successfully uploaded"

        else:
                flag = False


Test.py

from ftplib import FTP
import os

os.system("ifconfig eth0 192.168.5.217")
ftps = FTP('192.168.5.31')
ftps.login("cnlab","cnlab")

ftps.retrlines('LIST')

ftps.close()




OUTPUT:

root@beaglebone:~/b2# python programb2.py 
Select an option for transfering files:
1.Machine to BBB
2. BBB to machine
3.FTP to BBB
4.BBB to FTP
5.Exit
1
Enter the ip of machine from where the file is to be received: 192.168.7.1
Enter the user from  whom the file is to be received: PICT
Enter path of the file to be received: /home/PICT/nary.c
Enter the path where the file is to be stored: /root/b2
PICT@192.168.7.1's password: 
nary.c                                                                                                              100% 1428     1.4KB/s   00:00    
File received successfully
Select an option for transfering files:
1.Machine to BBB
2. BBB to machine
3.FTP to BBB
4.BBB to FTP
5.Exit
2
Enter the ip of machine to send files to: 192.168.7.1
Enter the user to whom the file is to be sent: PICT
Enter where the file should be stored on receiving machine: /home/PICT/3117/
Enter the path to the file to be sent: sendingfile.txt
PICT@192.168.7.1's password: 
sendingfile.txt                                                                                                     100%   28     0.0KB/s   00:00    
File successfully sent
root@beaglebone:~/b2# python programb2.py 
Select an option for transfering files:
1.Machine to BBB
2. BBB to machine
3.FTP to BBB
4.BBB to FTP
5.Exit
3 
-rw-r--r--    1 1000     1000         1732 Jan 25 10:09 1.lisp
drwxrwxr-x    2 1000     1000         4096 Jul 28  2015 3141
drwxrwxr-x    2 1000     1000         4096 Jul 14  2015 3143
drwxrwxr-x    2 1000     1000         4096 Jul 20  2015 3145
drwxrwxr-x    2 1000     1000         4096 Aug 04 14:19 3150
-rw-r--r--    1 1000     1000         1362 Jan 01 12:33 A3.lisp
drwxrwxr-x    6 1000     1000         4096 Sep 01 04:20 Backup-sudha
drwx------    8 1000     1000         4096 Oct 15 10:21 COAttainment
drwxr-xr-x    4 1000     1000         4096 Dec 24 09:13 Desktop
drwxr-xr-x    4 1000     1000         4096 Jan 23 09:54 Documents
drwxr-xr-x    4 1000     1000         4096 Jan 19 10:00 Downloads
-rw-r--r--    1 1000     1000      1419446 Jun 17  2015 FastRAQ A Fast Approach to Range-Aggregate.pdf
-rw-r--r--    1 1000     1000      2030262 Jun 17  2015 Fine-Grained Resource-Aware.pdf
drwxrwxr-x    2 1000     1000         4096 Oct 06 08:45 H2
drwxr-xr-x    2 1000     1000         4096 Oct 01 03:16 Music
drwxr-xr-x    2 1000     1000         4096 Oct 14 10:43 Pictures
drwxr-xr-x    2 1000     1000         4096 Jun 16  2015 Public
-rw-rw-r--    1 1000     1000         1948 Jul 13  2015 Server.class
-rw-r--r--    1 1000     1000         1616 Jul 13  2015 Server.java
-rw-r--r--    1 1000     1000         1615 Jul 13  2015 Server.java~
-rw-r--r--    1 1000     1000        14403 Sep 01 09:11 TE_2_M2.xlsx
-rw-r--r--    1 1000     1000        12728 Aug 31 05:48 TE_2_k2.xlsx
drwxr-xr-x    2 1000     1000         4096 Jun 16  2015 Templates
-rwx--x--x    1 0        0        432557509 Jul 13  2015 VMware-Workstation-Full-11.1.2-2780323.x86_64.bundle
drwxr-xr-x    4 1000     1000         4096 Sep 15 12:14 Videos
-rw-r--r--    1 1000     1000          832 Dec 18 13:28 a.py
-rw-rw-r--    1 1000     1000          461 Jul 30  2015 a.txt
-rw-r--r--    1 1000     1000           11 Dec 21 08:04 abcd.txt
-rw-rw-r--    1 1000     1000         1580 Jul 17  2015 abrt_checker_10862.log
-rw-rw-r--    1 1000     1000         1580 Jul 17  2015 abrt_checker_11146.log
-rw-rw-r--    1 1000     1000         1580 Jul 17  2015 abrt_checker_11209.log
-rw-rw-r--    1 1000     1000         1580 Jul 17  2015 abrt_checker_14692.log
-rw-rw-r--    1 1000     1000         1580 Jul 17  2015 abrt_checker_15807.log
-rw-rw-r--    1 1000     1000         1580 Jul 17  2015 abrt_checker_15920.log
-rw-rw-r--    1 1000     1000         1580 Jul 17  2015 abrt_checker_16013.log
-rw-rw-r--    1 1000     1000         1580 Jul 06  2015 abrt_checker_3652.log
-rw-r--r--    1 1000     1000         1038 Dec 17 05:58 asg1.txt
-rw-rw-r--    1 1000     1000        44054 Oct 01 04:53 b14_cassandra.odt
-rw-rw-r--    1 1000     1000          251 Dec 18 13:28 b9-1.py
-rw-rw-r--    1 1000     1000          240 Oct 07 06:56 b9-1.py~
-rw-rw-r--    1 1000     1000          244 Oct 07 06:36 b9.py
-rw-rw-r--    1 1000     1000          244 Oct 07 06:36 b9.py~
-rw-rw-r--    1 1000     1000          283 Oct 05 10:52 b9CN.py
-rw-rw-r--    1 1000     1000          283 Oct 05 10:52 b9CN.py~
-rw-r--r--    1 1000     1000         5304 Oct 14 18:36 copo-v1.sql
-rw-r--r--    1 1000     1000         5304 Oct 14 18:36 copo.sql
-rw-r--r--    1 1000     1000         6051 Oct 15 19:28 copome.sql
-rw-r--r--    1 1000     1000       227289 Apr 16  2013 epsoneplijs-0.4.1-9.2.x86_64.rpm
-rw-rw-r--    1 1000     1000           18 Dec 21 07:00 file1.txt
-rw-r--r--    1 1000     1000            7 Dec 18 13:16 ftpout.txt
-rw-r--r--    1 1000     1000            0 Jan 29 10:38 hello.txt
-rw-r--r--    1 1000     1000        21268 Dec 17 06:34 index.html
-rw-rw-r--    1 1000     1000         1336 Aug 22 06:45 list.txt
-rw-r--r--    1 1000     1000           50 Jan 29 10:51 newfile.txt
drwxrwxr-x    3 1000     1000         4096 Jul 10  2015 ns
-rw-r--r--    1 1000     1000          160 Dec 18 13:28 pcm.py
-rw-r--r--    1 1000     1000         2686 Dec 18 13:28 pcm_1.py
-rw-r--r--    1 1000     1000           15 Jan 01 11:05 s1.txt
drwx------    7 1000     1000         4096 Aug 17 22:49 scapy-2.3.1
-rw-r--r--    1 1000     1000          559 Jul 14  2015 server.py
-rw-r--r--    1 1000     1000          531 Jul 14  2015 server.py~
-rw-r--r--    1 1000     1000          538 Jul 14  2015 server_1.py
drwxr-xr-x   33 1000     1000         4096 Dec 30 05:15 ssm_backup
-rw-rw-r--    1 1000     1000        17129 Jun 22  2015 sudhakar reddy_mentoring_list.ods
-rw-rw-r--    1 1000     1000            0 Jun 16  2015 t.txt
-rw-r--r--    1 1000     1000        71339 Jul 02  2015 ta.pdf
drwxrwxr-x    2 1000     1000         4096 Dec 22 10:10 te4
-rw-r--r--    1 1000     1000            0 Dec 17 05:47 test1.tex
-rw-r--r--    1 1000     1000          253 Jan 01 11:08 testinterface.cc
-rw-r--r--    1 1000     1000          428 Jan 25 09:57 try.c
-rw-r--r--    1 1000     1000            8 Dec 22 10:28 try.py
-rw-r--r--    1 1000     1000            7 Jan 01 11:03 try.txt
-rw-r--r--    1 1000     1000         2477 Jul 10  2015 tut1.cc
-rw-r--r--    1 1000     1000         2382 Jul 10  2015 tut1.cc~
-rw-r--r--    1 1000     1000           36 Feb 01 04:53 uploadfile.txt
-rw-r--r--    1 0        0             207 Aug 24 11:55 wifi_sniff.py
-rw-r--r--    1 0        0             207 Aug 24 11:55 wifi_sniff.py~
drwxrwxr-x    6 1000     1000         4096 Jul 06  2015 workspace
Enter the filename to be downloaded: server_1.py
File successfully downloaded
Select an option for transfering files:
1.Machine to BBB
2. BBB to machine
3.FTP to BBB
4.BBB to FTP
5.Exit
4
Enter the filename which is to be sent: sendingfile.txt
File successfully uploaded
root@beaglebone:~/b2/test# python test.py 
-rw-r--r--    1 1000     1000         1732 Jan 25 10:09 1.lisp
drwxrwxr-x    2 1000     1000         4096 Jul 28  2015 3141
drwxrwxr-x    2 1000     1000         4096 Jul 14  2015 3143
drwxrwxr-x    2 1000     1000         4096 Jul 20  2015 3145
drwxrwxr-x    2 1000     1000         4096 Aug 04 14:19 3150
-rw-r--r--    1 1000     1000         1362 Jan 01 12:33 A3.lisp
drwxrwxr-x    6 1000     1000         4096 Sep 01 04:20 Backup-sudha
drwx------    8 1000     1000         4096 Oct 15 10:21 COAttainment
drwxr-xr-x    4 1000     1000         4096 Dec 24 09:13 Desktop
drwxr-xr-x    4 1000     1000         4096 Jan 23 09:54 Documents
drwxr-xr-x    4 1000     1000         4096 Jan 19 10:00 Downloads
-rw-r--r--    1 1000     1000      1419446 Jun 17  2015 FastRAQ A Fast Approach to Range-Aggregate.pdf
-rw-r--r--    1 1000     1000      2030262 Jun 17  2015 Fine-Grained Resource-Aware.pdf
drwxrwxr-x    2 1000     1000         4096 Oct 06 08:45 H2
drwxr-xr-x    2 1000     1000         4096 Oct 01 03:16 Music
drwxr-xr-x    2 1000     1000         4096 Oct 14 10:43 Pictures
drwxr-xr-x    2 1000     1000         4096 Jun 16  2015 Public
-rw-rw-r--    1 1000     1000         1948 Jul 13  2015 Server.class
-rw-r--r--    1 1000     1000         1616 Jul 13  2015 Server.java
-rw-r--r--    1 1000     1000         1615 Jul 13  2015 Server.java~
-rw-r--r--    1 1000     1000        14403 Sep 01 09:11 TE_2_M2.xlsx
-rw-r--r--    1 1000     1000        12728 Aug 31 05:48 TE_2_k2.xlsx
drwxr-xr-x    2 1000     1000         4096 Jun 16  2015 Templates
-rwx--x--x    1 0        0        432557509 Jul 13  2015 VMware-Workstation-Full-11.1.2-2780323.x86_64.bundle
drwxr-xr-x    4 1000     1000         4096 Sep 15 12:14 Videos
-rw-r--r--    1 1000     1000          832 Dec 18 13:28 a.py
-rw-rw-r--    1 1000     1000          461 Jul 30  2015 a.txt
-rw-r--r--    1 1000     1000           11 Dec 21 08:04 abcd.txt
-rw-rw-r--    1 1000     1000         1580 Jul 17  2015 abrt_checker_10862.log
-rw-rw-r--    1 1000     1000         1580 Jul 17  2015 abrt_checker_11146.log
-rw-rw-r--    1 1000     1000         1580 Jul 17  2015 abrt_checker_11209.log
-rw-rw-r--    1 1000     1000         1580 Jul 17  2015 abrt_checker_14692.log
-rw-rw-r--    1 1000     1000         1580 Jul 17  2015 abrt_checker_15807.log
-rw-rw-r--    1 1000     1000         1580 Jul 17  2015 abrt_checker_15920.log
-rw-rw-r--    1 1000     1000         1580 Jul 17  2015 abrt_checker_16013.log
-rw-rw-r--    1 1000     1000         1580 Jul 06  2015 abrt_checker_3652.log
-rw-r--r--    1 1000     1000         1038 Dec 17 05:58 asg1.txt
-rw-rw-r--    1 1000     1000        44054 Oct 01 04:53 b14_cassandra.odt
-rw-rw-r--    1 1000     1000          251 Dec 18 13:28 b9-1.py
-rw-rw-r--    1 1000     1000          240 Oct 07 06:56 b9-1.py~
-rw-rw-r--    1 1000     1000          244 Oct 07 06:36 b9.py
-rw-rw-r--    1 1000     1000          244 Oct 07 06:36 b9.py~
-rw-rw-r--    1 1000     1000          283 Oct 05 10:52 b9CN.py
-rw-rw-r--    1 1000     1000          283 Oct 05 10:52 b9CN.py~
-rw-r--r--    1 1000     1000         5304 Oct 14 18:36 copo-v1.sql
-rw-r--r--    1 1000     1000         5304 Oct 14 18:36 copo.sql
-rw-r--r--    1 1000     1000         6051 Oct 15 19:28 copome.sql
-rw-r--r--    1 1000     1000       227289 Apr 16  2013 epsoneplijs-0.4.1-9.2.x86_64.rpm
-rw-rw-r--    1 1000     1000           18 Dec 21 07:00 file1.txt
-rw-r--r--    1 1000     1000            7 Dec 18 13:16 ftpout.txt
-rw-r--r--    1 1000     1000            0 Jan 29 10:38 hello.txt
-rw-r--r--    1 1000     1000        21268 Dec 17 06:34 index.html
-rw-rw-r--    1 1000     1000         1336 Aug 22 06:45 list.txt
-rw-r--r--    1 1000     1000           50 Jan 29 10:51 newfile.txt
drwxrwxr-x    3 1000     1000         4096 Jul 10  2015 ns
-rw-r--r--    1 1000     1000          160 Dec 18 13:28 pcm.py
-rw-r--r--    1 1000     1000         2686 Dec 18 13:28 pcm_1.py
-rw-r--r--    1 1000     1000           15 Jan 01 11:05 s1.txt
drwx------    7 1000     1000         4096 Aug 17 22:49 scapy-2.3.1
-rw-r--r--    1 1000     1000           29 Feb 01 05:16 sendingfile.txt
-rw-r--r--    1 1000     1000          559 Jul 14  2015 server.py
-rw-r--r--    1 1000     1000          531 Jul 14  2015 server.py~
-rw-r--r--    1 1000     1000          538 Jul 14  2015 server_1.py
drwxr-xr-x   33 1000     1000         4096 Dec 30 05:15 ssm_backup
-rw-rw-r--    1 1000     1000        17129 Jun 22  2015 sudhakar reddy_mentoring_list.ods
-rw-rw-r--    1 1000     1000            0 Jun 16  2015 t.txt
-rw-r--r--    1 1000     1000        71339 Jul 02  2015 ta.pdf
drwxrwxr-x    2 1000     1000         4096 Dec 22 10:10 te4
-rw-r--r--    1 1000     1000            0 Dec 17 05:47 test1.tex
-rw-r--r--    1 1000     1000          253 Jan 01 11:08 testinterface.cc
-rw-r--r--    1 1000     1000          428 Jan 25 09:57 try.c
-rw-r--r--    1 1000     1000            8 Dec 22 10:28 try.py
-rw-r--r--    1 1000     1000            7 Jan 01 11:03 try.txt
-rw-r--r--    1 1000     1000         2477 Jul 10  2015 tut1.cc
-rw-r--r--    1 1000     1000         2382 Jul 10  2015 tut1.cc~
-rw-r--r--    1 1000     1000           36 Feb 01 04:53 uploadfile.txt
-rw-r--r--    1 0        0             207 Aug 24 11:55 wifi_sniff.py
-rw-r--r--    1 0        0             207 Aug 24 11:55 wifi_sniff.py~
drwxrwxr-x    6 1000     1000         4096 Jul 06  2015 workspace

